{
    "version": 3,
    "serial": 1,
    "lineage": "c7344abc-0474-e617-f877-ff9044654d62",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-prj-b-seed-tfstate-888f",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/environments-new/it_infra",
            "storage_custom_endpoint": null
        },
        "hash": 3383086532
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
