{
    "version": 3,
    "serial": 1,
    "lineage": "6dbbc070-a2f9-b941-9000-32adc3e2d158",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-prj-b-seed-tfstate-888f",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/bootstrap/state",
            "storage_custom_endpoint": null
        },
        "hash": 325083912
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
