{
    "version": 3,
    "serial": 1,
    "lineage": "b33ff6c9-6cb8-1471-260c-4a764c8b1a4f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-prj-b-seed-tfstate-888f",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/environments-new/support",
            "storage_custom_endpoint": null
        },
        "hash": 3460187066
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
