{
    "version": 3,
    "serial": 1,
    "lineage": "d49f5635-df56-8638-7b1f-fbb95ee689e7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-prj-b-seed-tfstate-888f",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/environments-new/production",
            "storage_custom_endpoint": null
        },
        "hash": 384829158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
