{
    "version": 3,
    "serial": 1,
    "lineage": "b422764e-d3d0-afbe-a035-ccdd0f24946a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-prj-b-seed-tfstate-888f",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/environments-new/development",
            "storage_custom_endpoint": null
        },
        "hash": 3728460584
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
