{
    "version": 3,
    "serial": 1,
    "lineage": "2e55d0e3-4ead-9a8b-f836-97652cc7a879",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-prj-b-seed-tfstate-888f",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/environments-new/stage",
            "storage_custom_endpoint": null
        },
        "hash": 3345996559
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
